<!DOCTYPE html>
<html>
<head>
    <title>backbone.js sample</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/main.css"/>

   

</head>
<body>
	<div id="todolistcontainer">
		<h2>thooDo</h2>
		<input type="text" name="input" id="input" class="input" placeholder="What needs to be done ?"/>
		<ul id="todolist"></ul>
		<div class="footer"></div>
		<div class="imprint">items: <span id="remaining"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double click to edit item &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.github.com/thooyork">@thooyork</a></div>
	</div>

</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
    <script src="js/backbone.localStorage.js"></script>
    <script src="js/app.js"></script>
</html>